# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"
server:
  interface: 0.0.0.0
  access-control: 0.0.0.0/0 allow
  do-ip6: no
  #control-enable: no
  #control-interface: ::1
  #control-port: 8955
local-zone: "sae.jing.fr" static
local-data: "webgui.sae.jing.fr IN A 192.168.20.54"
local-data: "git.sae.jing.fr IN A 192.168.20.55"
local-data: "ftp.sae.jing.fr IN A 192.168.20.57"
local-data: "scodoc.sae.jing.fr IN A 192.168.20.59"
local-data: "nc.sae.jing.fr IN A 192.168.20.60"
local-data: "glpi.sae.jing.fr IN A 192.168.20.250"
local-data: "ws.sae.jing.fr IN A 192.168.20.251"
local-data: "portainer.sae.jing.fr IN A 192.1689.20.252"
forward-zone:
  name: "."
  forward-addr: 8.8.8.8
